<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCalories"
        android:layout_width="415dp"
        android:layout_height="90dp"
        android:hint="@string/Goal"
        android:inputType="number"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextProtein"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_below="@id/editTextCalories"
        android:layout_marginTop="16dp"
        android:hint="@string/protein"
        android:inputType="numberDecimal" />

    <!-- Add more EditTexts or Spinners for other nutritional goals -->

    <Button
        android:id="@+id/buttonSaveGoals"
        android:layout_width="259dp"
        android:layout_height="59dp"
        android:layout_below="@id/editTextProtein"
        android:layout_marginTop="29dp"
        android:text="@string/save" />

    <Button
        android:id="@+id/buttonUpdateGoals"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSaveGoals"
        android:layout_marginTop="22dp"
        android:text="@string/update" />

    <Button
        android:id="@+id/buttonDeleteGoals"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonUpdateGoals"
        android:layout_marginTop="47dp"
        android:text="@string/delete" />

</RelativeLayout>
